*{
    margin: 0;
    padding: 0;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
/* Navbar */
nav{
    width: 100%;
    height: 100px;
    background-color: rgb(77, 77, 77);
    color: white;
    display: flex;
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
}
.link{
    padding-right: 60px;
}
.base{
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    text-decoration: none;
}
.active{
    color: red;
}
.inactive{
    color: white;
}
/* Home */
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.home h1{
    font-size: 40px;
    padding-bottom: 30px;
    font-weight: 300;
}
/* Personajes */
.personajes{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.personajes h1{
    font-weight: 300;
}
.personajes select{
    text-align: center;
    width: 25%;
    margin: 20px;
    border: solid 1px black;
}
/* Detalle */
.detalle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.card{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 50px;
    border: solid 1px gray;
    border-radius: 15px ;
}
.type{
    color: grey;
}